{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "mod.io",
	"Description": "Powerful Mod API",
	"Category": "Other",
	"CreatedBy": "mod.io",
	"CreatedByURL": "https://mod.io",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1ab22ed2961a4cc19b9151bd072df998",
	"SupportURL": "http://discord.mod.io",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Modio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModioEx",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModioTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "uring",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Linux"
			]
		},
		{
			"Name": "mbedtls",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Linux",
				"Android"
			]
		},
		{
			"Name": "ModioEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"LocalizationTargets": [
		{
			"Name": "Modio",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "PluginBrowser",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}