[FilterPlugin]
; This section lists additional files which will be packaged along with your plugin. Paths should be listed relative to the root plugin directory, and
; may include "...", "*", and "?" wildcards to match directories, files, and individual characters respectively.
;
; Examples:
;    /README.txt
;    /Extras/...
;    /Binaries/ThirdParty/*.dll
/Doc/assets/...
/Doc/doc_root/en-us/*.mdx
/Doc/doc_root/en-us/img/...
/Doc/doc_root/en-us/core-plugin/*.mdx
/Doc/doc_root/en-us/core-plugin/img/...
/Doc/doc_root/en-us/feature-guides/*.mdx
/Doc/doc_root/en-us/feature-guides/img/...
/Doc/doc_root/en-us/getting-started/*.mdx
/Doc/doc_root/en-us/getting-started/img/...
/Doc/fonts/...
/Doc/img/...
/Doc/js/...
/Doc/.nojekyll
/Doc/EULA_20220712_FONT-modio.pdf
/Doc/index.html
/README.mdx
/.gitignore
/.clang-format
/LICENSE
